@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.banner{
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.container{
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(1600px, 1fr)); */
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.man{
    display: flex;
    justify-content: center;
    margin-top: auto;
}
.banner-title{
    text-transform: uppercase;
}
.banner-title p{
    text-transform: capitalize;
}
.banner-title h2{
    color: #f4cb08;
}
.banner-title h1, p{
    color: aliceblue;
}
.banner-title h1{
    position: relative;
    font-size: 2.5rem;
}
.banner-title h1::before{
    content: '';
    bottom: -20px;
    left: 0;
    width: 6rem;
    position: absolute;
    border: 1px solid #f4cb08;
}
.banner-title div{
    margin: 30px 0;
}
.banner-title div:nth-child(3){
    margin: 40px 0;
}
.button{
    text-decoration: none;
    color: aliceblue;
    border: 1px solid aliceblue;
    padding: 10px 12px;
    border-radius: 4px;
    font-weight: bold;
}
.button:hover{
    background-color: #f4cb08;
    border: 1px solid #f4cb08;
}
.banner-title a:nth-child(2){
    margin-left: 20px;
}

.title-construction{
    height: 60vh;
}
.construction p{
    color: grey;
}
.details p{
    color: black;
    font-weight: 400;
}
.construction div, .details div{
    margin: 30px 0;
}
.construction h1, h2, .details a{
    text-transform: uppercase;
}
.construction p{
    text-transform: capitalize;
    width: 20rem;
    color: rgb(187, 185, 185);
    font-weight: bold;
    font-style: italic;
}
.construction h1{
    position: relative;
    font-size: 2.5rem;
}
.construction h1::before{
    content: '';
    bottom: -20px;
    left: 0;
    width: 6rem;
    position: absolute;
    border: 1px solid #f4cb08;
}
.construction div:nth-child(3){
    margin: 40px 0;
}
.button-construction{
    background-color: #f4cb08;
    border: 1px solid #f4cb08;
}
.construction h2{
    color: #f4cb08;
}

.design-container{
    display: grid;
    height: 40vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 100%);
    color: aliceblue;
}
.design-title-1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/DESIGN\ _\ BUILDING.png');
}
.design-title-2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/CONSTRUCTION\ RENOVATION.png');
}
.design-title-3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/FINISHING\ INTERIORS.png');
}
.design-title-1, .design-title-2, .design-title-3{
    background-repeat: no-repeat;
    background-size: cover;
}
.design-container> div{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    padding: 10px;
}
.design-title h2{
    position: relative;
    margin-bottom: 40px;
}
.design-title h2::before{
    content: '';
    bottom: -20px;
    left: 0;
    width: 6rem;
    position: absolute;
    border: 1px solid #f4cb08;
}

.special-container, .step-container, .testimonial-container, .brand-container, .blog-container, .footer-container{
    max-width: 1600px;
    margin: 0 auto;
}
.special-title, .step-title, .testimonial-title, .blog-title{
    text-align: center;
    margin: 0 auto auto auto;
    padding: 3rem 0 3rem 0;
}
.special-title h1, .step-title h1, .testimonial-title h1, .blog-title h1{
    text-transform: uppercase;
    position: relative;
    margin: 15px 0 40px 0;
}
.special-title h2, .step-title h2, .testimonial-title h2, .blog-title h2{
    font-size: 1rem;
    color: #f4cb08;
}
.special-title h1::before, .testimonial-title h1::before, .blog-title h1::before{
    content: '';
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 3rem;
    position: absolute;
    border: 1.5px solid #f4cb08;
    background-color: #f4cb08;
}
.service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);
    align-items: center;
}
.service-title{
    text-align: left;
    width: 20rem;
}
.service-title h2{
    color: black;
}
.service-title p{
    color: black;
}
.service-title div:nth-child(1){
    margin-bottom: 10px;
}
.service-grid{
    display: flex;
    justify-content: center;
}
.fa-hammer{
    border: 2px solid #f4cb08;
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
}
.portfolio-container{
    background-color: #2c2c2c;
    text-align: center;
    text-transform: uppercase;
    padding: 3rem;
}
.portfolio h2{
    color: #f4cb08;
    font-size: 1rem;
}
.portfolio h1{
    color: aliceblue;
    position: relative;
}
.portfolio h1::before{
    content: '';
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 3rem;
    position: absolute;
    border: 1px solid #f4cb08;
}
.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.portfolio-img img{
    width: 100%;
    height: 100%;
}

.world-title> div{
    margin-bottom: 30px;
}
.world-title div:nth-child(1){
    margin-bottom: 10px;
}
.world-title h1{
    text-transform: uppercase;
    position: relative;
}
.world-title h2{
    font-size: 1rem;
    color: #f4cb08;
}
.world-title h1::before{
    content: '';
    bottom: -20px;
    left: 4%;
    transform: translateX(-50%);
    width: 3rem;
    position: absolute;
    border: 1px solid #f4cb08;
}

.stats{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/bg-total.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.stat-container{
    padding: 6rem 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}
.stat-container h1{
    color: #f4cb08;
    margin-bottom: 20px;
}
.stat-title p{
    position: relative;
    font-weight: bold;
}
.stat-title p::before{
    content: '';
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    transform: translateX(-50%);
    width: 3rem;
    position: absolute;
    border: 1px solid #f4cb08;
}

.step-title h1::before{
    content: '';
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 3rem;
    position: absolute;
    border: 1.5px solid #f4cb08;
    background-color: #f4cb08;
}
.step-grid h1{
    text-transform: uppercase;
}
.step-grid p{
    color: black;
}
.step-grid{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3rem;
}
.step-grid div{
    margin-bottom: 30px;
}
.step-grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fa-pencil{
    background-color: #f4cb08;
    font-size: 2rem;
    color: aliceblue;
    padding: 1rem;
    border-radius: 50%;
}

.testimonial{
    background-color: #2c2c2c;
}
.testimonial-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem;
}
.testimonial-grid{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.testimonial-grid h1{
    text-transform: uppercase;
    color: aliceblue;
}
.testimonial-grid div:nth-child(1){
    width: 65%;
    border: 1px solid aliceblue;
    padding: 2rem;
    margin: 0 auto 0 auto;
    height: 220px;
}
.testimonial-grid div:nth-child(2){
    margin-top: 50px;
}
.testimonial-grid div:nth-child(3){
    margin-top: 5px;
}
.testimonial-grid div:nth-child(3) p{
    color: #f4cb08;
    text-transform: capitalize;
}
.testimonial-img-1, .testimonial-img-2, .testimonial-img-3{
    position: relative;
}
.testimonial-img-1::before, .testimonial-img-2::before, .testimonial-img-3::before{
    position: absolute;
    bottom: -50px;
    left: 34%;
    transform: translateX(-34%);
    transform: scale(0.8);
}
.testimonial-img-1::before{
    content: url('./images/Architect01.png');
}
.testimonial-img-2::before{
    content: url('./images/Architect02.png');
}
.testimonial-img-3::before{
    content: url('./images/Architect03.png');
}
.testimonial-title h1{
    color: aliceblue;
}

.brand{
    background-color: #171717;
}
.brand-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 2rem;
}
.brand-container div{
    margin: 0 auto;
}

.blog-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
}
.blog-grid{
    margin: 0 auto;
}
.blog-grid div:nth-child(3) p{
    color: lightslategray;
}
.blog-grid div:nth-child(4) p{
    color: black;
}
.blog-grid div:nth-child(2) h1{
    text-transform: uppercase;
}
.blog-grid div{
    margin-bottom: 20px;
}
.blog-grid a{
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    text-decoration: none;
    position: relative;
}
.blog-grid a::before{
    content: '';
    position: absolute;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background-color: black;
}

.footer{
    background-color: #f4cb08;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem;
}
.footer-title h1{
    font-size: 3rem;
    color: aliceblue;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.footer-button a{
    text-decoration: none;
    text-transform: uppercase;
    color: aliceblue;
    font-weight: bold;
    border: 2px solid aliceblue;
    border-radius: 5px;
    padding: 10px 15px;
}
.footer-button{
    align-self: flex-start;
    margin-top: 10px;
}
@media screen and (max-width: 1024px) {
    .container{
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .banner-title{
        padding: 1rem;
    }
    .man{
        overflow: hidden;
    }
    .details{
        padding: 1rem;
        font-size: 1.2rem;
    }
    .title-construction{
        height: auto;
    }
    .construction p{
        width: 100%;
    }
    .design-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
    }
    .service{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 200px);
    }
    .world-title{
        padding: 1rem;
    }
    .world-img img{
        width: 100%;
    }
    .stat-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    .step-grid-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .testimonial-grid-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 20px;
        padding: 1rem;
    }
    .testimonial-img-1::before, .testimonial-img-2::before, .testimonial-img-3::before{
        left: 50%;
        transform: translateX(-50%);
    }
    .brand-container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 1rem;
    }
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .blog-grid-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
    }
    .footer-container{
        flex-direction: column;
        text-align: center;
    }
    .footer-container div{
        margin-bottom: 10px;
    }
    .footer-title h1{
        font-size: 1.5rem;
    }
    .footer-button{
        align-self: center;
        margin-top: 0;
    }
    .blog-img img{
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    .man img{
        width: 70%;
    }
    .man{
        width: 100%;
        overflow: hidden;
    }
    .banner-title h1{
        font-size: 1.5rem;
    }
    .banner-title p{
        font-size: 0.8rem;
    }
    .details{
        font-size: 1rem;
    }
    .construction{
        padding: 10px;
    }
    .construction h1{
        font-size: 2rem;
    }
    .design-container{
        grid-template-rows: repeat(3, auto);
    }
    .service{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 200px);
    }
    .world-title h1::before{
        left: 8%;
    }
    .testimonial-img-1::before, .testimonial-img-2::before, .testimonial-img-3::before{
        left: 35%;
        transform: translateX(-35%);
        transform: scale(0.7);
    }
    .testimonial-grid div:nth-child(1){
        width: 100%;
    }
    .step-grid-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .brand-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .blog-grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-title h1{
        font-size: 1.2rem;
    }
}